<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      
      .container {
        height: 100%;
        width: 100%;
        background-color: #848a96;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 1;
      }
      
      .deactivated-msg {
        z-index: 2;
        position: absolute;
        top: 10%;
        background-color: black;
        padding: 0 1rem;
        border-radius: 5rem;
      }

      .msg {
        color: #dc2626;
        font-weight: bold;
      }

      .card {
        z-index: 2;
        border-radius: 1rem;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;
        text-align: left;
        border-radius: 0.5rem;
        max-width: 500px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
        
        @media (max-width: 515px) {
          width: 95%;
        }
      }

      .header {
        padding: 1.5rem 1.2rem;
        padding-bottom: 0;
        background-color: #ffffff;
        display: flex;
        gap: 1rem;
      }

      .image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background-color: #fee2e2;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 9999px;

        @media (max-width: 400px) {
          width: 3rem;
          height: 3rem;
        }
      }

      .image svg {
        color: #dc2626;
        width: 1.5rem;
        height: 1.5rem;

        @media (max-width: 400px) {
          width: 2rem;
          height: 2rem;
        }
      }

      .title {
        color: #111827;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        line-height: 1.5rem;
      }

      .message {
        margin-top: 0.5rem;
        color: #6b7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .actions {
        margin: 0 1rem;
        background-color: #f9fafb;
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        
        @media (max-width: 400px) {
          justify-content: center;
        }
      }

      .desactivate {
        padding: 0.5rem 1rem;
        background-color: #dc2626;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        line-height: 1.5rem;
        font-weight: 500;
        border-radius: 0.3rem;
        border-width: 1px;
        border-color: transparent;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        transition: background .3s ease-in-out;

        &:hover {
          background-color: rgba(255, 0, 0, 0.882);
        }

        @media (max-width: 400px) {
          width: 90%;
        }

      }

      .cancel {
        margin-left: auto;
        display: inline-flex;
        padding: 0.5rem 1rem;
        background-color: #ffffff;
        color: #374151;
        font-size: 1rem;
        line-height: 1.5rem;
        cursor: pointer;
        font-weight: 500;
        justify-content: center;
        border-radius: 0.3rem;
        border: 1px solid #d1d5db;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        transition: background .3s ease-in-out;

        &:hover {
          background: rgba(128, 128, 128, 0.1);
        }

        @media (max-width: 400px) {
          display: none;
        }

      }

      .clickme {
        padding: 1rem;
        background-color: red;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        border-radius: 5rem;
        border: none;
        z-index: 2;
      }
      .close-btn,
      .close {
        height: 20px;
        width: 20px;
        cursor: pointer;
        stroke: gray;;
      }

    </style>
  </head>
  <body>
    <div class="container">
    </div>
      <button type="button " class="clickme">Click here to deactivate</button>
      <div class="card">
        <div class="header">
          <div class="part1">
            <div class="image">
              <svg
                aria-hidden="true"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                ></path>
              </svg>
            </div>
          </div>
          <div class="part2">
            <div class="content">
              <div class="title">
                Desactivate account
              </div>
              <p class="message">
                Are you sure you want to deactivate your account? All of your data
                will be permanently removed from our servers forever. This action
                cannot be undone.
              </p>
            </div>
          </div>
          <div class="close">
            <img src="img/close-btn.png" alt="" class="close-btn">
          </div>
          
        </div>

        <div class="actions">
          <button class="cancel" type="button">Cancel</button>
          <button class="desactivate" type="button">Desactivate</button>
        </div>

      </div>
      <div class="deactivated-msg">
        <p class="msg">Your account has been deactivated</p>
      </div>
  </body>

  <script>
    // write javascript here
    
    let container = document.querySelector(".container");
    let card = document.querySelector(".card");
    let clickMe = document.querySelector(".clickme");

    container.style.backgroundColor = "#FFF";
    card.style.display = "none";
    document.querySelector(".deactivated-msg").style.display = "none";

    clickMe.addEventListener("click", () => {
      card.style.display = "block";
      container.style.backgroundColor = "#848a96";
      clickMe.style.display = "none";
    });

    document.querySelector(".cancel").addEventListener("click", () => {
      clickMe.style.display = "block";
      container.style.backgroundColor = "#FFF";
      card.style.display = "none";
      document.querySelector(".deactivated-msg").style.display = "none";
    });
    
    document.querySelector(".desactivate").addEventListener("click", () => {
      // clickMe.style.display = "block";
      // container.style.backgroundColor = "#FFF";
      document.querySelector(".deactivated-msg").style.opacity = "1";
      document.querySelector(".deactivated-msg").style.display = "block";
    });
    
    document.querySelector(".close").addEventListener("click", () => {
      clickMe.style.display = "block";
      container.style.backgroundColor = "#FFF";
      card.style.display = "none";
      document.querySelector(".deactivated-msg").style.display = "none";
    });

    container.addEventListener("click", () => {
      card.style.display = "none";
      container.style.backgroundColor = "#fff";
      clickMe.style.display = "block";
      document.querySelector(".deactivated-msg").style.display = "none";
    });

  </script>
</html>
