<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        overflow: hidden;
        
        @media (max-width: 990px) {
          font-size: 55%;
        }
      }
      
      body {
        overflow: hidden;
        font-family: sans-serif;
        color: #555;
        height: 100vh;
      }

      .header { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fdf2e9;

        height: 9.6rem;
        padding: 0 2.5rem;
        position: relative;
      }

      .logo {
        height: 2.2rem;

        @media (max-width: 990px) {
          height: 1.8rem;
        }
      }

      .main-nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4.8rem;

        @media (max-width: 990px) {
          gap: 2.5rem;
        }

        @media (max-width: 800px) {
          gap: 1.5rem;
        }
        
        @media (max-width: 700px) {
          /* display: none; */
          
          position: absolute;
          height: 100vh;
          width: 100vw;
          flex-direction: column;
          /* left: 0; */
          left: 100%;
          top: 0;
          justify-content: center;
          align-items: center;
          gap: 4rem;
          z-index: 1;
          transition: all .3s ease-in-out;
          backdrop-filter: blur(6px);
          background: #0000001f;
          transition: all 0.3s;
        }

      }

      .main-nav-link:link,
      .main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;

        @media (max-width: 700px) {
          /* display: none; */

          font-size: 2.5rem;
        }
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: #cf711f;
      }

      .main-nav-link.nav-cta:link,
      .main-nav-link.nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #e67e22;
        
        @media (max-width: 990px) {
          padding: 1rem 2rem;
        }
      }

      .main-nav-link.nav-cta:hover,
      .main-nav-link.nav-cta:active {
        background-color: #cf711f;
      }

      .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;

        @media (max-width: 700px) {
          display: block;
        }
      }

      .icon-mobile-nav {
        height: 3.8rem;
        width: 3.8rem;
        color: #333;
      }

      .icon-mobile-nav[name="close-outline"] {
        display: none;
      }
    </style>
  </head>
  <body>

    <header class="header nav-open">
      <a href="#">
        <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">How it works</a></li>
          <li><a class="main-nav-link" href="#">Meals</a></li>
          <li><a class="main-nav-link" href="#">Testimonials</a></li>
          <li><a class="main-nav-link" href="#">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

  </body>
  <script>
    let mobileBtn = document.querySelector('.btn-mobile-nav');
    let sideNav = document.querySelector('.main-nav-list');
    let navLink = document.querySelectorAll('.main-nav-link');

    navLink.forEach(element => {
        element.addEventListener('click', () => {
        sideNav.style.left = "100%";
      });
    });
    
    sideNav.addEventListener('click', () => {
      sideNav.style.left = "100%";
    });

    mobileBtn.addEventListener('click', () => {
      if(sideNav.style.left == "0") {
        sideNav.style.left = "100%";
      }
      else {
        sideNav.style.left = "0";
      }
    });


  </script>
</html>
