<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .accordion-container {
      width: 80%;
      min-width: 280px;
      margin: 0 auto;
    }

    .accordion {
      background-color: #fff;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .accordion-header {
      padding: 15px;
      background-color: #fff;
      font-size: 1.1rem;
      cursor: pointer;
      border: none;
      text-align: left;
      width: 100%;
      border-radius: 5px;
      transition: background-color 0.3s;
      position: relative;
    }

    .arrow-img {
      height: 20px;
      width: 20px;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.3s ease-in-out;
    }

    .accordion-header:hover {
      color: #007BFF;
    }
    
    .active {
      color: #007BFF;
    }

    .accordion-body {
      /* padding: 15px; */
      opacity: 0;
      border-top: 1px solid #ddd;
      border-radius: 0 5px;
      transition: all 0.3s ease-in-out;
      max-height: 0;
    }

    .accordion-body.open {
      /* display: block; */
      padding: 15px;
      opacity: 1;
      max-height: 500px;
    }

    .accordion-body.open + .accordion-header .arrow-img {
      transform: rotate(180deg);
    }

  </style>
</head>
<body>

  <div class="accordion-container">
    <div class="accordion">
      <div class="accordion-header">Accordion Item #1
        <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 arrow-img">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>        
        </div>
      </div>
      <div class="accordion-body">
        <p><strong>This is the first item's of Accordion</strong>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus unde, voluptatum dicta atque aspernatur sequi, ipsam iure a veniam iusto quisquam tempore quas</p>
      </div>
    </div>
    
    <div class="accordion">
      <div class="accordion-header">Accordion Item #2
        <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 arrow-img">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>        
        </div>
      </div>
      <div class="accordion-body">
        <p><strong>This is the second item's of Accordion</strong>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus unde, voluptatum dicta atque aspernatur sequi, ipsam iure a veniam iusto quisquam tempore quas </p>
      </div>
    </div>
    
    <div class="accordion">
      <div class="accordion-header">Accordion Item #3
        <div class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 arrow-img">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>        
        </div>
      </div>
      <div class="accordion-body">
        <p><strong>This is the third item's of Accordion</strong>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus unde, voluptatum dicta atque aspernatur sequi, ipsam iure a veniam iusto quisquam tempore quas </p>
      </div>
    </div>
  </div>

  <script>
    const accordionHeaders = document.querySelectorAll('.accordion-header');
    const arrow = document.querySelectorAll('.arrow-img');

    accordionHeaders.forEach(header => {
      header.addEventListener('click', () => {
        const currentAccordion = header.parentElement;
        const body = currentAccordion.querySelector('.accordion-body');

        accordionHeaders.forEach(accHeader => {
          accHeader.classList.remove('active'); 
        });
        header.classList.add('active');
   
        document.querySelectorAll('.accordion-body').forEach(accBody => {
          if (accBody !== body) {
            accBody.classList.remove('open');
            accBody.previousElementSibling.querySelector('.arrow-img').style.transform = 'translateY(-50%) rotate(0deg)';
          }
        });

        body.classList.toggle('open');
        const arrowIcon = header.querySelector('.arrow-img');
        if (body.classList.contains('open')) {
          arrowIcon.style.transform = 'translateY(-50%) rotate(180deg)';
        } else {
          arrowIcon.style.transform = 'translateY(-50%) rotate(0deg)';
        }
      });
    });

  </script>
</body>
</html>
